@import 'mixins.less';

body {font-family:Open Sans, Arial; font-weight: 300; font-size: 14px; line-height: 16px;}
h2 {margin:0 0 95px 0; font-size: 3.2em; text-align: center;color: #0f0f0f; line-height: 1.2em; font-weight: 300; .rltv;}
p { line-height: 1.4em; font-size: 1.45em; color: #0f0f0f; margin-bottom: 20px; }
a { text-decoration: none;
	&:hover {text-decoration: none}
}
strong {font-weight: 400}
em {font-style: italic;}
.hide {display: none}
ul, li {margin: 0; padding: 0;}
.global {}
header {}
section {padding: 95px 0; box-shadow:inset 0 4px 0 0 darken(#f5f5f5, 2.8%);
	> div {.maxWidth; .mrgCenter; padding: 0; transition:padding linear 0.1s;}
	&:nth-child(2n) {background: #f5f5f5}
}
.main {min-height:600px; 
	> div {_padding-top: 10%;}
	.photo {.lft; width: 27%; margin-right: 3%; .circle; webkit-perspective:500px;
		span {.wh(100%;230px); max-width: 230px; background: url(../img/moi.jpg) no-repeat center -100px; margin-top: 40px; .blk; .circle; transition:all ease-in-out 0.2s}
		&:hover span {-webkit-transform:rotateY(180deg)}
	}
	.intro {.lft; width: 70%;
		h1 {font-size: 3.5em; font-weight: 300; line-height: 1em; margin:20px 0}
	}

	nav { margin-top: 40px;
		ul {overflow: hidden; margin: 0; padding: 0; .blk;}
		li {.lft; margin-right: 29px; font-size: 1.25em; border-bottom: 3px solid #eee; .crs; transition:border-color 0.15s linear;
			a {color: #111; .blk; padding: 12px 15px;}
			&:hover {border-bottom-color:#ff3f55}
			&.top {.hide}
		}
		> div {.wh(35px;35px); .hide; margin-left:auto; cursor: pointer;
			> span {.blk; .wh(32px; 4px); background: #000; margin-bottom: 4px}
		}
		&.minified {position: fixed; top: 15px; right: 15px; margin: 0; z-index: 999;
			ul {background: #fff; box-shadow: 0 2px 3px 0 #999; .hide}
			li {float: none; border-bottom-color: #fff; margin-right: 0;
				&:hover {border-bottom-color:#ff3f55}
				&.top {.blk}
			}
			> div {.blk}
		}
	}
}

#competences { padding-bottom: 145px;
	> div > div > ul {width: 45%; margin-right: 5%; .lft;}
	.competences-1 {
		li {width: 10%; .lft;
			&.skills { width: 20%;
				ul {float: none; width: 100%; margin: 0}
				li {float: none; width: 100%;font-size: 1.1em; line-height: 1em;.rltv; margin-bottom: 27px; top: 0px;
					&:after {.blk; content:" ";width: 455%; height: 1px; border-bottom: 1px dotted #bbb; .absl; bottom: -5px; left: 0}
				}
			}
			> span {display: inline-block; width: 10px; height:370px; .rltv; .gradientV(#ff0000;#f9ce31); _border-radius: 3px; overflow: hidden; span {.blk; .absl; top: 0; right: 0; height: 100%; width: 100%; transition: height ease-in-out 2s; background: #ddd}
			}
			p {.blk; .rltv; left: -117px; font-size: 1.2em; width: 120px; text-align: right; margin: 0; -webkit-transform:rotate(-55deg); -webkit-transform-origin:right; transform:rotate(-55deg); transform-origin:right;}
		}
	}
	.competences-2 {margin-right: 0;
		p {overflow:hidden;}
		.competence-w {font-style: italic;}
	}
	li, p {font-size: 1.25em;}
}
.icon {display: inline-block; .wh(60px;60px); vertical-align: middle; background: url(../img/sprite.png) no-repeat 0 -60px;
	&.st {background-position: -60px -60px; &:hover {background-position: -60px 0px}}
	&.ps {background-position: -120px -60px; &:hover {background-position: -120px 0px}}
	&.dw {background-position: -180px -60px; &:hover {background-position: -180px 0px}}
	&.ts {background-position: -240px -60px; &:hover {background-position: -240px 0px}}
}
#parcours {
	> div > div {margin-bottom:35px; }
	.date {.lft; width: 15%; _height: 200px; p {font-size: 1.1em}}
	strong {color: #222}
	.laps {.lft; width:70%;border-left: 3px solid #ddd; padding-left: 45px;padding-bottom: 20px;
		p {font-size: 1.25em;margin:0; &:first-child {font-size: 1.45em; margin-bottom: 10px}}}
}

#projets {
	ul {overflow: hidden; }
	li {.lft; .rltv; width: 24%; max-width: 245px; border-radius: 2px; overflow: hidden; _background: #eee; margin-right:1%; margin-bottom: 15px;
		&:nth-child(4), &:last-child {margin-right: 0}
		> div {.rltv;
			> div {.absl; .wh(100%;100%); top: 0; left: 0; z-index: 10; background: rgba(0, 0, 0, 0.2);opacity: 0; transition:opacity linear 0.1s;
			&:hover {opacity:1}
			a {width: 120px; line-height: 40px; border-radius: 2px; .blk; .mrgCenter; .rltv; top: 40%; color: #fff; background: #86c30e; text-align:center; border-bottom: 3px solid darken(#86c30e, 10%); transition: all linear 0.1s;box-shadow: 0 2px 20px 0 rgba(0,0,0,0.15);
				&:hover {background: lighten(#86c30e, 5%); top: 41%;}}}
		}
		img {width: 100%; .blk; max-width: 245px; .rltv; z-index: 9;}
		p {font-size: 1.2em; display: none; color: #0da4dd; text-align: center;}
	}
}
@-webkit-keyframes blinkTip {
	0% { opacity:0.3}
	50% {opacity: 1}
	100% {opacity: 0.3}
}
#membaucher { padding: 230px 0;.rltv;
	h2 {margin-bottom: 40px;}
	p, #myFlyingAddress {text-align: center; top: 0; opacity: 1; font-size: 2.3em; width: 400px; cursor: pointer; .mrgCenter; .rltv;
	}
	#myFlyingAddress { .absl; font-size: 1em; _top: 218px; left: 0; _margin-left: -200px; opacity: 1}
	// Flash
	#copyBtn { .absl; top: 0; left: 0; .wh(100%;100%); cursor: pointer;}
	#copy-tip {display: none; .absl; .wh(170px;35px); line-height: 35px; font-size: 0.5em; background-color: #fff; color: #444; top: 60px; left: 50%; margin-left: -85px; white-space: nowrap; border:1px solid #afafaf; box-shadow: 0px 1px 2px 0 #eee;
		&:after, &:before {.pseudoElm; .absl; .wh(0px;0px); border:6px solid #a2a2a2; border-top-color: transparent; border-right-color: transparent; border-left-color: transparent; z-index: 4; top: -12px; left: 77px;}
		&:after {z-index: 5; border-bottom-color: #fff; top: -11px}
	}
}
#extra {
	> div {text-align: center; img {margin: 305px 0;}}
}
@media (max-width:1080px) {
	section > div {padding:0 20px}
	.main nav {position: fixed; top: 15px; right: 15px; margin: 0; z-index: 999;
			ul {background: #fff; box-shadow: 0 2px 3px 0 #999; .hide}
			li {float: none; border-bottom-color: #fff; margin-right: 0;
				&:hover {border-bottom-color:#ff3f55}
				&.top {.blk}
			}
			> div {.blk}}

}
@media (max-width:1010px) {
	.skills ul {visibility: hidden;}
	#competences .competences-2 {
		.competence-w, .tools { float: none; width: auto; }
	}
}
@media (max-width:890px) {
	.main .photo span {max-width: 190px; height: 190px}
}
@media (max-width:770px) {
	.main .photo, .main .intro, #competences > div > div > ul {float: none; margin-right: 0; width: auto}
	.main .photo span {.mrgCenter; margin-bottom: 20px; max-width: 240px; height: 240px }
	.main .intro h1 {text-align: center;}
	.skills ul {visibility: visible;}
	.competences-1 {margin-bottom: 125px;}
	#copy-tip {display: none !important;}
}
@media (max-width:580px) {
	#parcours .date, #parcours .laps {float: none; width: auto;}
	#parcours .date p {text-align: center;}
	#projets li {width: 32.3%}
}
@media (max-width:480px) {
	#competences .competences-1 li.skills ul {visibility: hidden;}
	#projets li {width: 49%}
}